<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <script src="validaciones.js" defer></script>
    <script src="mostrarFormDatos.js"></script>
    <style>
        body {
            width: 100%;
            height: 90vh;
            margin: 0;
            background-image: url(/img/5a1cb660eb2c08.8426105615118311369633.png), radial-gradient(rgb(252, 201, 226), rgb(253, 104, 179));
            background-position: 900px 100px;
        }
        #formulario {
            display: none;
        }
        .boton-mostrar {
            background-color: #3b3b4f;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton-mostrar:hover {
            background-color: #555;
        }
        h1 {
            margin: 0.7em auto;
            text-align: center;
            font-size: 70px;
        }
        #leyenda{
            text-align: center;
            font-size: 40px;
        }
        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding: 1em 2em;
            font-size: 20px;
            border-radius: 30px;
            background: linear-gradient(45deg, #fce4ec, #f3e5f5, #e1bee7, #d1c4e9, #c5cae9);
            box-shadow: 10px 5px 10px black;
            transition: transform 0.4s;
        }
        form:hover {
            transform: scale(1.06);
        }
        fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }
        fieldset:last-of-type {
            border-bottom: none;
        }
        fieldset:first-of-type {
        margin-bottom: 1.5em;
        }
        label {
            display: block;
            margin: 0.5rem 0;
        }
        input {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
            background-color: rgb(255, 208, 247);
            border: 1px solid #0a0a23;
            border-radius: 30px;
            color: black;
        }
        input[type="submit"] {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: rgb(255, 208, 247);
            border-color: #3b3b4f;
            min-width: 300px;
        }
        input:hover {
            background-color: rgb(255, 148, 214);
        }
        input[type="submit"]:hover {
            cursor: pointer;
        }
        .invalid-input {
            background-color: red;
        }
        #datos {
            display: none;
            margin-top: 2em;
            text-align: center;
            font-size: 20px;
            color: #333;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        #datos p {
            margin: 0.5em 0;
         }
    </style>
</head>
<body>
    <h1>FORMULARIO</h1>
    <div id="formulario" style="display: none;">
        <form action="" method="get" onsubmit="return validarFormulario()">
            <fieldset>
                <legend>Información personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required maxlength="15">

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required maxlength="30">

                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" required max="120" maxlength="3">

                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" required maxlength="9">
            </fieldset>

            <fieldset>
                <legend>Información de contacto</legend>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>

                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required maxlength="50">

                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required maxlength="20">

                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais" required maxlength="30">

                <label for="codigo-postal">Código Postal:</label>
                <input type="text" id="codigo-postal" name="codigo-postal" required maxlength="5">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required maxlength="50">
            </fieldset>
            <input type="submit" value="Enviar" onclick="enviarFormulario()">
        </form>
    </div>
    <button class="boton-mostrar" id="botonMostrar" onclick="mostrarFormulario()">Mostrar formulario</button>
    <div id="datos"></div>
</body>
</html>

